.hamburger
  gap: 6px
  > span
    height: 3px
  &:hover
    > span
      background-color: rgb(67 56 202)

#menuToggle
  &:checked
    background: blue
    &~nav
      left: -2rem
      @media screen and (max-width: 640px)
        display: flex
    &~label
      > span
        opacity: 1
        transform: rotate(45deg) translate(-7px, -6px)
        background: #232323
        &:nth-last-child(3)
          opacity: 0
          transform: rotate(0deg) scale(0.2, 0.2)
        &:nth-last-child(2)
          transform: rotate(-45deg) translate(0, -1px)
