.revealed
  position: relative
  opacity: 0

  &.active
    opacity: 1
    animation: fade 1s ease-in
    text-align: center

    &.fade-bottom
      justify-content: center
      text-align: start
      animation: fade-bottom 1s ease-in

    &.fade-left
      justify-content: flex-start
      text-align: start
      animation: fade-left 1s ease-in

    &.fade-right
      justify-content: flex-end
      text-align: end
      animation: fade-right 1s ease-in

@keyframes fade
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fade-bottom
  0%
    transform: translateY(50px)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1

@keyframes fade-left
  0%
    transform: translateX(-100px)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

@keyframes fade-right
  0%
    transform: translateX(100px)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

@keyframes jump
  0%
    transform: translateY(-50px)

  100%
    transform: translateX(0)

@keyframes semi-appear
  0%
    opacity: 0

  100%
    opacity: 0.5

@keyframes appear
  0%
    opacity: 0

  100%
    opacity: 1
